<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《流浪地球》</title>
    <style>
      img {max-width: 100%;}
    </style>
  </head>

  <body>
    <nav>
      <ol>
        <li><a href="#film">基本信息</a></li>
        <li><a href="#synopsis">剧情简介</a></li>
        <li><a href="#actors">演员列表</a></li>
        <li><a href="#awards">主要奖项</a></li>
        <li><a href="#pictures">剧照</a></li>
        <li><a href="#sidelights">幕后花絮</a></li>
      </ol>
    </nav>
    <h1 id="film">《流浪地球》</h1>
    <p>
      《流浪地球》是由中国电影股份有限公司、北京京西文化旅游股份有限公司、北京登峰国际文化传播有限公司、郭帆文化传媒（北京）有限公司出品的科幻片，由郭帆执导，吴京特别出演，屈楚萧、赵今麦、李光洁、吴孟达领衔主演。该片于2019年2月5日（农历大年初一）在中国内地上映。
    </p>
    <p>
      《流浪地球》根据刘慈欣同名小说改编，故事设定在2075年，讲述了太阳即将毁灭，已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事。
    </p>
    <h2 id="synopsis">剧情简介</h2>
    <p>
      近年来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往新家园。
    </p>
    <p>
      中国航天员刘培强（吴京饰）在儿子刘启四岁那年前往领航员空间站，和国际同侪肩负起领航者的重任。转眼刘启（屈楚萧饰）长大，他带着妹妹韩朵朵（赵今麦饰）偷偷跑到地表，偷开外公韩子昂（吴孟达饰）的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望。
    </p>
    <h2 id="actors">演员列表</h2>
    <table>
      <thead>
        <tr>
          <th>演员</th>
          <th>影片角色</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>吴京</td>
            
          <td>刘培强</td>
        </tr>
        <tr>
          <td>屈楚萧</td>
          <td>刘启</td>
        </tr>
        <tr>
          <td>赵今麦</td>
          <td>韩朵朵</td>
        </tr>
        <tr>
          <td>李光洁</td>
          <td>王磊</td>
        </tr>
        <tr>
          <td>吴孟达</td>
          <td>韩子昂</td>
        </tr>
        <tr>
          <td>隋凯</td>
          <td>Tim</td>
        </tr>
        <tr>
          <td>屈菁菁</td>
          <td>周倩</td>
        </tr>
        <tr>
          <td>张亦驰</td>
          <td>李一一</td>
        </tr>
        <tr>
          <td>杨皓宇</td>
          <td>何连科</td>
        </tr>
        <tr>
          <td>阿尔卡基·沙罗格拉茨基</td>
          <td>马卡洛夫</td>
        </tr>
      </tbody>
    </table>

    <h2 id="awards">主要奖项</h2>
    <ul>
      <li>第32届中国电影金鸡奖最佳故事片奖</li>
      <li>第32届中国电影金鸡奖最佳录音奖</li>
      <li>第27届华鼎奖中国最佳影片</li>
      <li>第30届中国科幻银河奖最佳改编作品奖</li>
    </ul>
    <h2 id="pictures">剧照</h2>
    <div><a href="images/1.jpg" target="_blank"><img width="500" src="images/1.jpg" alt="图片1" /></a></div>
    <div><a href="images/2.jpg" target="_blank"><img width="500" src="images/2.jpg" alt="图片2" /></a></div>
    <div><a href="images/3.jpg" target="_blank"><img width="500" src="images/3.jpg" alt="图片3" /></a></div>
      
    </ul>
    <h2 id="sidelights">幕后花絮</h2>
    <ul>
      <li>
        影片中李光洁身穿重达80斤的外骨骼防护服拍戏时，每次衣服都需要四到六个人穿一个半小时，骨骼防护服上还有18个螺丝，工作人员每次要拿电钻拧上去。
      </li>
      <li>
        演员吴孟达拍摄《流浪地球》已经六十六岁了，每次都是亲自上阵完成吊威亚及高难度动作戏，每场戏完成后他都要在一旁吸氧。
      </li>
      <li>
        吴京最初见到导演郭帆时，仿佛见到拍摄《战狼》时的自己，感动之余同意客串《流浪地球》。但没想到，这一客串就是31天。演着演着，拍摄资金有点紧张，后来吴京以出品方的身份加入了6000万资金。
      </li>
      <li>
        影片中有许多特效镜头修改次数突破了一百次，而且有个镜头修改了249次才最终完成。
      </li>
    </ul>
  </body>
</html>
